.banner {
  min-height: 600px;
  background-image: url('../images/car-mobile.jpg');
  background-position: center top;
  background-size: 960px 576px;
  background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .banner {
    background-image: url('../images/car-mobile@2x.jpg');
  }
}

/* 
768px +
*/
@media screen and (min-width: 768px) {
  .banner {
    background-image: url('../images/car-tablet.jpg');
  }
}
/* 
screen
2x +
768px +
*/
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .banner {
    background-image: url('../images/car-tablet@2x.jpg');
  }
}

/* 
1200px +
*/
@media screen and (min-width: 1200px) {
  .banner {
    background-image: url('../images/car-desktop.jpg');
  }
}
/* 
2x +
1200px +
screen
*/
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .banner {
    background-image: url('../images/car-desktop@2x.jpg');
  }
}

  <picture>
        <source
          srcset="./images/img-desktop.webp 1x, ./images/img-desktop@2x.webp 2x"
          media="(min-width: 1200px)"
          type="image/webp"
        />
        <source
          srcset="./images/img-desktop.jpg 1x, ./images/img-desktop@2x.jpg 2x"
          media="(min-width: 1200px)"
        />

        <source
          srcset="./images/img-tablet.webp 1x, ./images/img-tablet@2x.webp 2x"
          media="(min-width: 768px)"
          type="image/webp"
        />
        <source
          srcset="./images/img-tablet.jpg 1x, ./images/img-tablet@2x.jpg 2x"
          media="(min-width: 768px)"
        />

        <source
          srcset="./images/img-mobile.webp 1x, ./images/img-mobile@2x.webp 2x"
          media="(max-width: 767px)"
          type="image/webp"
        />
        <source
          srcset="./images/img-mobile.jpg 1x, ./images/img-mobile@2x.jpg 2x"
          media="(max-width: 767px)"
        />

        <img src="./images/img-mobile.jpg" alt="retina picture" class="picture-img" />
      </picture>